{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
      "config:base"
  ],
  "pinDigests": true,
  "postUpdateOptions": [
      "gomodTidy",
      "gomodUpdateImportPaths"
  ],
  "prHourlyLimit": 0,
  "labels": [
      "renovate-bot"
  ],
  "automerge": true,
  "automergeType": "pr",
  "kubernetes": {
      "fileMatch": [
          "\\.yaml$"
      ]
  },
  "regexManagers": [
      {
          "fileMatch": [
              "^.github/workflows/check.yml$"
          ],
          "matchStrings": [
              "version: (?<currentValue>.*?)\n"
          ],
          "depNameTemplate": "golangci/golangci-lint",
          "datasourceTemplate": "github-tags"
      },
      {
          "fileMatch": [
              "^.github/workflows/check.yml$"
          ],
          "matchStrings": [
              "go-version: '(?<currentValue>.*?)'\n"
          ],
          "depNameTemplate": "golang/go",
          "datasourceTemplate": "github-tags"
      },
      {
          "fileMatch": [
              "^.github/workflows/check.yml$"
          ],
          "matchStrings": [
              "tilt: '(?<currentValue>.*?)'\n"
          ],
          "depNameTemplate": "tilt-dev/tilt",
          "datasourceTemplate": "github-tags"
      }
  ],
  "packageRules": [
      {
          "matchPackageNames": ["golang/go"],
          "extractVersion": "^go(?<version>.*)$"
      }
  ]
}
